# The quay repo to upload images to
QUAY_REPO=quay.io/openshift-psap/entitled-mirror

# The namespace to use for deploying the template CRs
NAMESPACE=ci-entitled-mirror

# The name of the CRs created by the template
NAME=mirror

